<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Treinamentos Latecoère</title>
    <link rel="icon" href="assets/image/icon1.jpg" >
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <meta name="description" content="A WebVR training using A-Frame.">
    
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>

  </head>

  <body>
    <a-scene>
        <!-- <require path="templates/treinamento.html" id="trainingTemplate"></require> -->
        
      <a-assets>
        <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg" crossorigin="anonymous">
        <img id="skyTexture" src="assets/image/cloud.jpg">
        <img id="logo" src="assets/image/icon1.jpg">
        <img id="latecoere" src="assets/image/latecoere.png">
        <img id="trainText" src="assets/image/treinamentos.png">
      </a-assets>

      <!-- Background sky. -->
      <a-entity id="backgroundSky"/>
        <a-sky src="#skyTexture" radius="32" theta-length="120"></a-sky>
        <a-image src="#logo" position="0 2.3 -1.5"></a-image>
        <a-image src="#latecoere" position="-0.10 2.35 -1.5" height=0.15 width = 0.7 ></a-image>
        <a-image src="#trainText" position="-0.10 2.45 -1.5" height=0.15 width = 0.7></a-image>
      </a-entity>

      <!-- Ground. -->
      <a-entity id="ground"/>
        <a-circle color="#CCC" rotation="-90 0 0" radius="10"></a-circle>
      </a-entity>

      <!-- <a-link href="templates/treinamento.html" title="treinamento"></a-link> -->

      <!--Cursor-->
      <a-camera id='camera'>
          <a-cursor primitive = "ring"
                    color="#ff8040"
                    position="-0.04 -0.03 -2" 
          ></a-cursor>
      </a-camera> 

      <!--Buttons -->
      <a id="vrButton" href="#" title="Enter VR / Fullscreen"></a>

      <a-box 
      id="start_button" 
      position="-0.05 1.65 -2" 
      color=#082459 
      height=0.1 
      width=0.4 
      depth=-0.1>
          <a-entity
          id="startButtonLabel"
          text="value: INICIAR; color:white; align: center; width: 0.5; wrapCount: 10; opacity: 0"
          position="0 0 0"
          animation="property: components.text.material.uniforms.opacity.value; from: 0; to: 1; dur: 500; delay: 500"
          ></a-entity>
      </a-box>

      <a-box 
      id="new_button" 
      position="-0.05 1.45 -2" 
      color=#082459 
      height=0.1 
      width=0.4 
      depth=-0.1>
          <a-entity
          id="startButtonLabel"
          text="value: NOVO; color:white; align: center; width: 0.5; wrapCount: 10; opacity: 0"
          position="0 0 0"
          animation="property: components.text.material.uniforms.opacity.value; from: 0; to: 1; dur: 500; delay: 500"
          ></a-entity>
      </a-box>
    
      <!--Training Menu -->
      <a-entity id="training-menu-brackground"
        geometry="primitive: plane; width: 3.5; height: 2.5"
        material="color:#082459; shader:flat; transparent: true; opacity: 10" 
        position="2 0 -2.5" 
        visible = "false"
      >
          
      </a-entity>
     

      <!--Training Core -->

      <!--Drill-->
      <a-assets>
        <a-asset-item 
                    id="drill" 
                    src="https://gitlab.com/ncgc/latecoere-training/raw/master/assets/model/Drill_01.gltf">
        </a-asset-item>  
      </a-assets>

    <a-entity id="tool" 
              gltf-model="#drill" 
              position="1.5 0.5 -6" 
              rotation="10 -40 0" 
              scale="0.1 0.1 0.1"
              animation__mouseenter="property: position; to: 0.8 0.6 -4.1; dur: 150; easing: linear; startEvents: mouseenter"
              animation__mouseleave="property: position; to: 1.1 0.5 -3.4; dur: 125; easing: linear; startEvents: mouseleave">
    </a-entity>
    
    <!---Object-->
    <a-entity id="object">
      <a-box  position="-0.15 1.5 -4.5" 
              color="#4CC3D9"
              rotation="10 -40 -8" >
      </a-box>
      <a-plane color="black" height="0.4" width="1" position="-1.5 2.15 -4.5"></a-plane>
      <a-text value= "PN: 505-845-842" position="-1.8 2.2 -4.5" height="1" width ="3.5" scale="0.5 0.5 1"></a-text>
      <a-text value= "Left Winglet" position="-1.8 2.1 -4.5" height="1" width ="3.5" scale="0.5 0.5 1"></a-text>
    </a-entity>
    

    </a-scene>

  </body>
  <script src="components/main.js"></script>
</html>
